# Project: gobang
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o headerfile.o gameplayback.o homepage.o selection.o PVPgamepage.o AIgame.o
LINKOBJ  = main.o headerfile.o gameplayback.o homepage.o selection.o PVPgamepage.o AIgame.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -leasyx
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = gobang.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

headerfile.o: headerfile.cpp
	$(CPP) -c headerfile.cpp -o headerfile.o $(CXXFLAGS)

gameplayback.o: gameplayback.cpp
	$(CPP) -c gameplayback.cpp -o gameplayback.o $(CXXFLAGS)

homepage.o: homepage.cpp
	$(CPP) -c homepage.cpp -o homepage.o $(CXXFLAGS)

selection.o: selection.cpp
	$(CPP) -c selection.cpp -o selection.o $(CXXFLAGS)

PVPgamepage.o: PVPgamepage.cpp
	$(CPP) -c PVPgamepage.cpp -o PVPgamepage.o $(CXXFLAGS)

AIgame.o: AIgame.cpp
	$(CPP) -c AIgame.cpp -o AIgame.o $(CXXFLAGS)
